name: build-test-decision-tree

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: list files
      run: ls
        #sudo apt-get install libgtest-dev && cd /usr/src/gtest && sudo cmake CMakeLists.txt && sudo make && sudo cp *.a /usr/lib && sudo ln -s /usr/lib/libgtest.a /usr/local/lib/libgtest.a && sudo ln -s /usr/lib/libgtest_main.a /usr/local/lib/libgtest_main.a
    - uses: actions/checkout@v1
    - name: setup CMake
      run: mkdir build && /usr/local/bin/cmake --build ./build --config Debug --target all -j 6 --
        #&& cd build && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-Werror" ..
    #- name: make
    #  run: cd build && make
    #- name: Run Test
    #  run: /home/runner/work/github_actions_gtest_example/github_actions_gtest_example/build/test/github_actions_gtest_example.test